{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run start)",
      "Bash(npm run lint)",
      "Bash(npm run type:check)",
      "Bash(npx eslint *)",
      "Bash(npx tsc *)",
      "mcp__claude_ai_Slack__slack_search_public"
    ]
  }
}
